# springboot2

demo1-HelloWorld/: README.md  pom.xml
demo1-HelloWorld/src/main/java/com/cxq/demo/: Demo1HelloWorldApplication.java
demo1-HelloWorld/src/main/java/com/cxq/demo/controller/: HelloWorldController.java
demo1-HelloWorld/src/main/java/com/cxq/demo/pojo/: user.java
demo1-HelloWorld/src/test/java/com/cxq/demo/: Demo1HelloWorldApplicationTests.java
demo2-Hot-Deployment/: README.md  pom.xml
demo2-Hot-Deployment/src/main/java/com/cxq/demo/: Demo2HotDeploymentApplication.java
demo2-Hot-Deployment/src/main/java/com/cxq/demo/controller/: DemoController.java  GetPersonInfo.java
demo2-Hot-Deployment/src/main/java/com/cxq/demo/pojo/: PersonInfo.java
demo2-Hot-Deployment/src/main/resources/: application.yaml  banner.txt
demo2-Hot-Deployment/src/test/java/com/cxq/demo/: Demo2HotDeploymentApplicationTests.java
demo3-Multi-Environment/: pom.xml
demo3-Multi-Environment/src/main/java/com/cxq/demo/: Demo3MultiEnvironmentApplication.java
demo3-Multi-Environment/src/main/resources/: application.yaml
demo3-Multi-Environment/src/test/java/com/cxq/demo/: Demo3MultiEnvironmentApplicationTests.java
demo4-Thymeleaf/: README.md  pom.xml
demo4-Thymeleaf/src/main/java/com/cxq/demo/: Demo4ThymeleafApplication.java
demo4-Thymeleaf/src/main/java/com/cxq/demo/controller/: HelloWorldMvcController.java
demo4-Thymeleaf/src/main/java/com/cxq/demo/pojo/: User.java
demo4-Thymeleaf/src/main/resources/: application.yaml
demo4-Thymeleaf/src/main/resources/templates/example/: a.html  hello.html
demo4-Thymeleaf/src/test/java/com/cxq/demo/: Demo4ThymeleafApplicationTests.java
demo5-MvcExample/: README.md  pom.xml
demo5-MvcExample/src/main/java/com/cxq/demo/: Demo5MvcExampleApplication.java
demo5-MvcExample/src/main/java/com/cxq/demo/controller/: MVCDemoController.java
demo5-MvcExample/src/main/java/com/cxq/demo/pojo/: User.java
demo5-MvcExample/src/main/resources/templates/: mvcdemo.html
demo5-MvcExample/src/test/java/com/cxq/demo/: Demo5MvcExampleApplicationTests.java
demo6-Validator/: README.md  pom.xml
demo6-Validator/src/main/java/com/cxq/demo/: Demo6ValidatorApplication.java
demo6-Validator/src/main/java/com/cxq/demo/controller/: TestValidator.java
demo6-Validator/src/main/java/com/cxq/demo/pojo/: User.java
demo6-Validator/src/main/java/com/cxq/demo/validator/: MyCustomConstraint.java  MyCustomConstraintValidator.java
demo6-Validator/src/main/resources/templates/: form.html  result.html
demo6-Validator/src/test/java/com/cxq/demo/: Demo6ValidatorApplicationTests.java
